#BlueJ package file
dependency1.from=MyBoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=BlockDisplay
dependency10.type=UsesDependency
dependency11.from=Tetrad
dependency11.to=MyBoundedGrid
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Tetrad
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=Location
dependency15.type=UsesDependency
dependency2.from=Block
dependency2.to=MyBoundedGrid
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=MyBoundedGrid
dependency4.type=UsesDependency
dependency5.from=GridMonster
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=GridMonster
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=GridMonster
dependency7.to=BlockDisplay
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1056
package.editor.height=469
package.editor.width=948
package.editor.x=204
package.editor.y=43
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=43
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=170
target2.y=160
target3.editor.height=726
target3.editor.width=670
target3.editor.x=208
target3.editor.y=23
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.editor.height=700
target4.editor.width=745
target4.editor.x=59
target4.editor.y=23
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=210
target5.y=90
target6.editor.height=700
target6.editor.width=786
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=160
target7.editor.height=773
target7.editor.width=815
target7.editor.x=387
target7.editor.y=23
target7.height=50
target7.name=Tetrad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=90
target8.height=50
target8.name=BlockTestBaynes
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=345
target9.editor.y=23
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=230
