#BlueJ class context
comment0.params=
comment0.target=void\ upPressed()
comment0.text=\n\ Rotates\ the\ tetrad\n
comment1.params=
comment1.target=void\ downPressed()
comment1.text=\n\ Translates\ the\ tetrad\ one\ down\n
comment2.params=
comment2.target=void\ leftPressed()
comment2.text=\n\ Translates\ the\ tetrad\ one\ left\n
comment3.params=
comment3.target=void\ rightPressed()
comment3.text=\n\ Translates\ the\ tetrad\ one\ right\n
comment4.params=
comment4.target=Tetris()
comment4.text=\n\ Constructs\ a\ Tetris\ game.\n
comment5.params=
comment5.target=void\ play()
comment5.text=\n\ Plays\ the\ tetris\ game\n
comment6.params=row
comment6.target=boolean\ isCompletedRow(int)
comment6.text=\n\ Checks\ if\ it's\ a\ completed\ row\n\ @param\ row\ the\ row\ it\ is\ checking\n\ @return\ \ true\ if\ it\ can\ be\ completed;\ otherwise\n\ \ \ \ \ \ \ \ \ \ false\n
comment7.params=row
comment7.target=void\ clearRow(int)
comment7.text=\n\ Clears\ the\ row\n\ @param\ \ \ row\ the\ row\ it\ is\ clearing\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Plays\ the\ game\n\n\ @param\ args\ arguments\ from\ the\ command\ line\n
numComments=9
